{
  "name": "threejssandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server -c-1 -p 8000 -s"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.6",
    "gulp-concat": "^2.6.1",
    "http-server": "^0.11.1",
    "stats.js": "^0.17.0",
    "three": "^0.107.0",
    "three.textsprite": "^20.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-watch": "^5.0.1"
  }
}
